<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: orange;
}
        h1{
            text-align: center;
            /* background-color: black; */
            font-size: 100px;
            text-decoration: underline;
        }
        h2{
            text-transform: lowercase;
            text-decoration: underline;
            /* text-decoration-style:  ; */
            text-decoration-color:blanchedalmond ;
        }
        p{
            font-family: 'Poppins', sans-serif;;
            font-style: italic;
            font-weight: 800;
            text-decoration: underline;
            line-height: 120%;
        }
    </style>
</head>
<body>
    <div>
        <h1>जय श्री राम</h1>
        <h2>Fonts</h2>
        <p>This is web on Fonts </p>
        <p>This is web on Fonts </p>
    </div>
    <script src="index.js"></script>
</body>
</html>