<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            background-color: rgb(214, 223, 47);
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>
        <div class="box1">Box-Model-1</div>
        <div class="box2">Box-Model-2</div>
    </h1>
</body>
</html>