<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day22</title>
    <style>
        .box{
            /* px=pixels */
            box-sizing: border-box ;
            border: 2px solid black;
            /* width: 1528px; */
            /* vh=viewportheight
            vw=viewportwidth */
            width: 80vw;
            height: 20vh;
            margin: auto;
            background-color: bisque;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            box-sizing: border-box ;
            border: 2px solid black;
            /* width: 1528px; */
            width: 50vw;
            height: 80vh;
            font-size: 1px;
            margin: auto;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="box">This is Box</h1>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus est molestias aspernatur? Soluta cupiditate excepturi laborum assumenda architecto voluptatibus rerum tenetur ab. Quis illo ullam tempora magnam adipisci laborum aut facilis voluptate assumenda voluptas! Iste animi blanditiis ea voluptatum vero ullam veniam magnam at eius?</p>
    </div>
</body>
</html>