<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* class selector */
        .red{
            text-align: center;
            background-color: red;
        }
        /* id selector */
        #orange{
            text-align: center;
            background-color: orange;
        }
        /* Child selector p is only under div not others*/
        div > p{
            color: azure;
            background-color: royalblue;
        }
        /* Descendent selector p is inside div whereever it may be */
        div  p{
            color: azure;
            background-color: royalblue;
        }
        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo selector */
        a:visited{
            color: crimson;
        }
        a:link{
            color: black;
        }
        a:active{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="red">
        This is &lt;div&gt; tag
        <!-- <article> if article tag comes then it should not be colored -->
                <p>This is Paragragh</p>
        <!-- </article> -->
    </div>
    <div id="orange">
        This Second &lt;div&gt; tag
    </div>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.facebook.com">Facebook</a>
</body>
</html>